{if $show}
<div class="modal fade" id="myModalEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title" id="myModalLabel">Nová podkategorie</h4>
            </div>
            
            <div class="modal-body">

                {form newManufacturerForm class => 'smart-form'}
                <div class="row">
                    <div class="col-md-12">
                        <fieldset>
                        <section>
                        <div class="form-group">
                            <label class="label">Název výrobce</label>
                            <label class="input">
                                {input name , class => 'input',  placeholder => "Název výrobce"}
                            </label>
                        </div>
                        </section>
                        </fieldset>
                    </div>
                </div>

                {/form}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Cancel
                </button>
                {input save, class => 'btn btn-primary'}
                <!-- <button type="button" class="btn btn-primary">
                    Uložit
                </button> -->

            </div>
           
        </div><!-- /.modal-content -->
        
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
$(document).ready(function(){
    $('#myModalEdit').modal('show') ;

    $("input[name='save']").click(function(){
        $("form").submit();
    })
});



</script>
{/if}
