{* This is the welcome page, you can delete it *}
{block content}

    
    <div class="row">
    <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
        <h1 class="page-title txt-color-blueDark">
            <i class="fa fa-table fa-fw "></i> 
                Katalog
            <span>> 
                Produkty
            </span>
        </h1>
    </div>
    
</div>

<!-- widget grid -->
<section id="widget-grid" class="">

    <!-- row -->
    <div class="row">

        <!-- NEW WIDGET START -->
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p>
            <a class="btn btn-primary" href="{link detail}">Nový</a>
            <a class="btn btn-default" href="#">Kopírovat</a>
            <a class="btn btn-default" href="{link detail}">Smazat</a>
            </p>
           

            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blueDark" id="wid-id-1" data-widget-editbutton="false">
                
                <header>
                    <span class="widget-icon"> <i class="fa fa-table"></i> </span>
                    <h2>Produkty </h2>

                </header>

                <!-- widget div-->
                <div>

                    <!-- widget edit box -->
                    <div class="jarviswidget-editbox">
                        <!-- This area used as dropdown edit box -->

                    </div>
                    <!-- end widget edit box -->

                    <!-- widget content -->
                    <div class="widget-body no-padding dataTables_wrapper">

                        <table id="datatable_fixed_column" class="table table-striped  table-hover table-bordered smart-form ">
                            {control filter}
                            <tbody>
                                {foreach $products as $product}
                                <tr class="odd gradeX">
                                    <td>
                                        <label style="padding-left:20px;" class="checkbox">
                                            <input type="checkbox" name="checkproduct" idproduct="<? echo $product->id; ?>"  >
                                            <i></i>
                                        </label>
                                    </td>
                                    <td>
                                        {if $product->getMainImage()}
                                        <img src="{$product->getMainImage()->getSource()->getImage(30,30)}" /> 
                                        {/if}
                                    </td>
                                    <td style="width:400px;">{$product->getDescription($language)->name}</td>
                                    <td>{$product->count}</td>
                                    <td>{$product->model}</td>
                                    <td></td>
                                    <td>{$product->price}</td>
                                    <td><a href="{link detail, id => $product->id}">Editovat</a>&nbsp;|&nbsp;<a class="confirmer" title="Smazat?" message="Opravdu chcete smazat produkt {$product->name}?" href="{link deleteProduct!, id => $product->id}">Smazat</a></td>
                                </tr>
                                {/foreach}
                                
                            </tbody>
                        </table>
                        {control paginator}
                    </div>
                    <!-- end widget content -->

                </div>
                <!-- end widget div -->

            </div>
            <!-- end widget -->

        </article>
        <!-- WIDGET END -->

    </div>

    <!-- end row -->

    <!-- end row -->

</section>
<!-- end widget grid -->

<script type="text/javascript">

    // DO NOT REMOVE : GLOBAL FUNCTIONS!
    pageSetUp();
    
    // PAGE RELATED SCRIPTS

    /* remove previous elems */
    
    if($('.DTTT_dropdown.dropdown-menu').length){
        $('.DTTT_dropdown.dropdown-menu').remove();
    }

    loadDataTableScripts();
    function loadDataTableScripts() {

        loadScript("js/plugin/datatables/jquery.dataTables-cust.min.js", dt_2);

        function dt_2() {
            loadScript("js/plugin/datatables/ColReorder.min.js", dt_3);
        }

        function dt_3() {
            loadScript("js/plugin/datatables/FixedColumns.min.js", dt_4);
        }

        function dt_4() {
            loadScript("js/plugin/datatables/ColVis.min.js", dt_5);
        }

        function dt_5() {
            loadScript("js/plugin/datatables/ZeroClipboard.js", dt_6);
        }

        function dt_6() {
            loadScript("js/plugin/datatables/media/js/TableTools.min.js", dt_7);
        }

        function dt_7() {
            loadScript("js/plugin/datatables/DT_bootstrap.js", runDataTables);
        }

    }

    function runDataTables() {

        /*
         * BASIC
         */
        $('#dt_basic').dataTable({
            "sPaginationType" : "bootstrap_full"
        });

        /* END BASIC */

        /* Add the events etc before DataTables hides a column */
        $("#datatable_fixed_column thead input").keyup(function() {
            oTable.fnFilter(this.value, oTable.oApi._fnVisibleToColumnIndex(oTable.fnSettings(), $("thead input").index(this)));
        });

        $("#datatable_fixed_column thead input").each(function(i) {
            this.initVal = this.value;
        });
        $("#datatable_fixed_column thead input").focus(function() {
            if (this.className == "search_init") {
                this.className = "";
                this.value = "";
            }
        });
        $("#datatable_fixed_column thead input").blur(function(i) {
            if (this.value == "") {
                this.className = "search_init";
                this.value = this.initVal;
            }
        });     
        

        var oTable = $('#datatable_fixed_column').dataTable({
            "sDom" : "<'dt-top-row'><'dt-wrapper't><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'p>>",
            //"sDom" : "t<'row dt-wrapper'<'col-sm-6'i><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'>>",
            "oLanguage" : {
                "sSearch" : "Search all columns:"
            },
            "bSortCellsTop" : true
        });     
        


        /*
         * COL ORDER
         */
        $('#datatable_col_reorder').dataTable({
            "sPaginationType" : "bootstrap",
            "sDom" : "R<'dt-top-row'Clf>r<'dt-wrapper't><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'p>>",
            "fnInitComplete" : function(oSettings, json) {
                $('.ColVis_Button').addClass('btn btn-default btn-sm').html('Columns <i class="icon-arrow-down"></i>');
            }
        });
        
        /* END COL ORDER */

        /* TABLE TOOLS */
        $('#datatable_tabletools').dataTable({
            "sDom" : "<'dt-top-row'Tlf>r<'dt-wrapper't><'dt-row dt-bottom-row'<'row'<'col-sm-6'i><'col-sm-6 text-right'p>>",
            "oTableTools" : {
                "aButtons" : ["copy", "print", {
                    "sExtends" : "collection",
                    "sButtonText" : 'Save <span class="caret" />',
                    "aButtons" : ["csv", "xls", "pdf"]
                }],
                "sSwfPath" : "js/plugin/datatables/media/swf/copy_csv_xls_pdf.swf"
            },
            "fnInitComplete" : function(oSettings, json) {
                $(this).closest('#dt_table_tools_wrapper').find('.DTTT.btn-group').addClass('table_tools_group').children('a.btn').each(function() {
                    $(this).addClass('btn-sm btn-default');
                });
            }
        });
        
        /* END TABLE TOOLS */

    }


    $(document).ready(function(){

        var checkedInputs = "";

        $("input[name=checkproduct]").each(function(){
            // tady to same jak nahore nevim musim se poradit s google!!!
        });

        $("#moreProducts").click(function(){
            $.ajax({
              method: "POST",
              url: {link massCopy!},
              data: { $("") }
          }).success(function( msg ) {
              $(".otherProducts").append(msg);
              $(".otherProduct").fadeIn("slow");

          });
    })

</script>



	 	

{/block}
